<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Proprietăți CSS</title>
    <style>
      body {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .base {
        /* color: transparent; */
        display: flex;
      }

      .target {
        width: 300px;
        height: 300px;

        padding: 3vmin;
        background: yellow;
        background-image: url(bellezza.jpg);
        border: 3vmin solid yellow;
        border-radius: 50% 10%;
        box-shadow: 0 0 0 1vmin red, 0  0 2vmin blue inset;
      }
        border: 3vmin solid rgb(245, 20, 20);
        border-;
      }
    </style>
  </head>
  <body>
    <div class="base target">
      Bellezza
    </div>
  </body>
</html>
